import std::io; // Import

enum TestEnum1 { // Enum definition
  TEST_ENUM1_ELEM_1 = !1,
  TEST_ENUM1_ELEM_2,
  TEST_ENUM1_ELEM_3,
  TEST_ENUM1_ELEM_4,
}

// Exported functions are not mangled, their names will not be hidden.
// NOTE: generic functions cannot be exported, due to name changing in process
// of generating them at compile time.
export exported_func :: () {
  // Your code...
}

// External function from C library (library must be linked with your
// executable/library).
extern func_from_c :: ();

// You can also provide default values for those external functions.
extern func_from_c_with_default_init_values
    :: (a: s32, b: s32 = 4, c: bool = false) -> *bool;

// There can also be external variables. They can be defined in C code, or even
// come from a link script.
extern extern_symbol_1: s32;
extern extern_symbol_2: *s32[32];

typedef *u32[][][] newtype; // Type definition

id1: s32;                // Variable declaration
id2: s32 = 4;            // Variable definition
const id_const: s32 = 5; // Constant variable definition

struct MyStruct {
  a: s32;
}

struct GenericStruct<T> {
  data: *T;
}

generic_test<T> :: () -> T {
  return 0;
}

// Function definition
main :: (argc: s32 = 4*5, argv: u8[][]) -> s32 {
  return 69; // Return statement

  goto @label; // Goto statement

  @label: // Label statement

  break;    // Break statement
  continue; // Continue statement

  { // Statement list
    return 99;
  }

  while (false) continue;
  while (5 == 4 + 1 * 4 << 1) {
    break;
  }

  loop { break; }
  loop break;
  loop [[none]] { break; }
  loop [[none]] break;

  for (; 1 < 2; id = 4) break;

  do { } while (0);

  variable: f32 = 0.53f;

  nestedfunc :: (argument: s32) -> s32 {
    return argument * 2;
  }

  for (i: size_t = 0; i < argc; i += 1) {
    variable: s32 = nestedfunc(argc + i * cast(*s32)(&argv[0].test));
  }

  call_to_func(123 + 4, id / 2.25f);

  switch (id + 5) {
    case 1 + 2: { return 0; }

    case 4: { fallthrough; }

    default: {
      id += 14;
      break;
    }
  }

  defer { println("TESTLINE", 123llu, 4.0f); }

  someStruct: SomeStruct;
  someStruct.ifield = 5;
  someStruct.struct_field.ffield = 5.0f;

  someValue = someModule::someSymbol;
  someModule1::someModule2::someSymbol = 5;

  variable: someModule::typeFromModule = 0;

  initTest: someStruct = { .field = 5, 45.0f };
}

testfunc :: () -> void {
  struct StructInFunc {
    val: s32;

    setValue :: (value: s32) -> void {
      val = value;
    }
  }

  struct GenericStructInFunc<T> {
    data: *T;

    createData :: (value: T) -> void {
      data = alloc(sizeof(T));
      *data = value;
    }
  }
}

testFunc :: () -> void {
  if (array == nullptr) return 0;

  if (array != nullptr) {
    std::io::println("Hello");
  } else return 10;
}

const funcPtrArray: (arg: s32)[];

local testFunc2 :: () {
  module1::module2::symbol;
  module1::struct1.field;

  enum EnumInFunc {
    VAL1,
    VAL2,
  }

  vector_var: Vector!<s32>;
  vector_var.destroy();

  persist x: s32 = sizeof(Vector!<s32>);

  test: Vector!<TestStruct!<s32>> = {};

  return {};
}

union TestUnion {
  var1: s32;
  var2: f32;
  var3: f64;
}

struct Test {
private:
  func hihi :: () {}

public:
  func haha<T> :: (a: T) -> s32 {
    return alignof(a);
  }
}

/* === Attribute tests === */

[[alignas(16)]] aligned_var_1: s32;
[[alignas(16)]] const aligned_var_2: s32;
[[alignas(16)]] aligned_var_3: s32 = 123;
[[alignas(16)]] aligned_var_4 := 123;
[[alignas(16)]] const aligned_var_5 := 123;
[[naked]] naked_func_1 :: () {}
[[naked]] inline naked_func_2 :: () {}
[[naked]] func naked_func_3 :: () {}
[[naked]] inline func naked_func_4 :: () {}
[[naked]] naked_generic_func_1<T> :: () {}
[[naked]] inline naked_generic_func_2<T> :: () {}
[[naked]] func naked_generic_func_3<T> :: () {}
[[naked]] inline func naked_generic_func_4<T> :: () {}

_ :: () {
  if [[likely, unlikely, optimize(3, "test", 1 + 2)]] (test);
  while [[unwrap]] (true) {}
  for [[unwrap]] (;;) {}
  do [[unwrap]] ; while(true);
}

struct StructWithAttribs [[packed]] {
  a: s32;
  b: f32;
  c: *void;
}

struct GenericStructWithAttribs<T> [[packed]] {
  a: s32;
  b: f32;
  c: *void;
  d: T;
}
