import std::io;

global_var_1: int;
global_var_2: int = 123 * 0123;
global_var_3 := 123;

local persist inline const local_var: int = 0;

struct TestStruct1 {}
struct TestStructGeneric1<T, U, V> {}

struct TestStruct2 {
  struct TestStructNested1 {
    struct TestStructNestedNested1 {}
  }
  struct TestStructNested2 {}
  struct TestStructNested3 {
    struct TestStructNestedNested1 {}
    struct TestStructNestedNested2 {}
    struct TestStructNestedNested3 {}
  }
  struct TestStructNested2 {}
  struct TestStructGenericNested1<T, U, V> {}
}

main :: (a: int) {
  defer { return 0; }

  while (false) {
    return 0;
  }

  return 0.0f + 123llu;

  @label:

  goto @label;
}
