import std::io;

global_var_1: int;
global_var_2: int = 123 * 0123;
global_var_3 := 123;

local persist inline const local_var: int = 0;

struct TestStruct1 {}
struct TestStructGeneric1<T, U, V> {}

struct TestStruct2 {
  struct TestStructNested1 {
    struct TestStructNestedNested1 {}
  }
  struct TestStructNested2 {}
  struct TestStructNested3 {
    struct TestStructNestedNested1 {}
    struct TestStructNestedNested2 {}
    struct TestStructNestedNested3 {}
  }
  struct TestStructNested2 {}
  struct TestStructGenericNested1<T, U, V> {}
}

main :: (a: int) {
  defer { return 0; }

  while (false) {
    return 0;
  }

  return 0.0f + 123llu;

  @label:

  goto @label;

  break;
  continue;

  if (1 == 0) { return 0; }

  if (0) return 0; else if (1 == 0) return 1; else return 2;

  do return 0; while (0);

  for (i := 0; i < 123u; i += 4) return 0;

  typedef **int i64;

  switch (1) {
    case 1: { return 0; }
    default: { "jopa"; }
  }

  i := generic_namespace<int>::namespace::x;
}

func explicit_func :: () -> uint {
  return 1337u;
}

export exported_func :: () -> float {
  return 3.14f;
}

enum TestEnum {
  ELEMENT_1,
  ELEMENT_2 = ELEMENT_1,
  ELEMENT_3 = 1<<4,
  ELEMENT_4 = 10,
  ELEMENT_5 = ELEMENT_2,
}

union TestUnion {
  x: int;
  y: float;
}

extern extern_func_1 :: ();
extern extern_func_2 :: () -> void;
extern extern_func_3 :: (x: int) -> void;
extern extern_func_4 :: (x: int = 1, ...) -> void;

generic_func_1<T, U> :: () {}
generic_func_2<T, U> :: (x: int) {}
generic_func_3<T, U> :: (x: int) -> void {}
generic_func_4<T, U> :: () -> void {}
